* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  height: 100%; /* Make sure body and html take full height */
  overflow-x: hidden; /* Prevent horizontal scrolling */
  scroll-behavior: smooth;
}

header {
  position: sticky;
  background: rgba(19, 145, 113, 0.4);
  background-size: cover;
  background-position: center;
  font-family: "Lora", serif;
  display: flex;
  padding: 5px;
  justify-content: space-between;
  align-items: center;
  color: white;
  font-weight: 400;
  font-style: normal;
  font-size: 1.3rem;
  text-align: center;
  animation: fadeIn 2s ease-in-out;
}
header a:hover {
  color: #ecc74b;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
}
a {
  text-decoration: none;
}
li {
  list-style-type: none; /* Removes the bullet (dot) */
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
/* Footer Styles */
.footer {
  background-color: rgb(14, 107, 84); /* Background image */
  background: rgba(19, 145, 113, 0.4);
  color: #fff; /* White text */
  font-family: Arial, sans-serif;
  text-align: center;
}
.footer p {
  margin: 0;
}

.footer-content {
  padding: 20px;
  margin-right: 3rem;
}
.footer-social ul {
  display: flex;
  justify-content: center; /* Center items horizontally */
}
.footer-social ul li {
  display: inline-flex;
  margin-left: 60px;
  margin-top: 1rem;
}

.footer-social ul li a {
  color: #fff;
  transition: color 0.3s ease;
}

.footer-social ul li a:hover {
  color: #ecc74b; /* Add a highlight color on hover (e.g., tomato red) */
}

img {
  width: 100%;
  height: auto;
  display: block;
}

html {
  background-image: url(img/texturebckgrnd_resultat.webp);
  background-repeat: repeat-x;
  animation: animatedBackground 50s linear infinite;
}

@keyframes animatedBackground {
  from {
    background-position: 0% 0%;
  }
  to {
    background-position: 100% 0%;
  }
}
.logo img {
  max-width: 55%;
}
.logo {
  filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.9));
}

/*burger*/

nav {
  display: flex;
  align-items: center;
}

.menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  margin-top: -1rem;
}

.menu li {
  margin-right: 30px;
}

.menu a {
  display: block;
  padding: 8px;
  color: white;
  text-decoration: none;
  position: relative;
  transition: color 0.3s;
  text-transform: uppercase;
}

.burger {
  width: 30px;
  height: 20px;
  cursor: pointer;
}

.burger .line {
  width: 100%;
  height: 2px;
  background-color: white;
  margin-bottom: 6px;
  transition: 0.2s linear;
}
.burger {
  display: none;
}
h1 {
  color: antiquewhite;
  font-family: "Lora", serif;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
}
section h2 {
  padding: 30px;
  font-size: 50px;
  color: antiquewhite;
  font-family: "Lora", serif;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
}
h3 {
  font-family: "Lora", serif;
  color: antiquewhite;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
}
h4 {
  font-family: "Lora", serif;
  color: antiquewhite;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
  margin-bottom: 2rem;
}
hr {
  width: 85%;
  margin: 10px auto;
  color: antiquewhite;
}
p {
  font-family: "Lora", serif;
  color: white;
  font-size: 22px;
  padding: 10px;
  margin: 1rem;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
  line-height: 1.4;
}
/*skills*/
.icons {
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.6);
}

.about-me {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: rgb(19, 145, 113);
  margin-top: 2rem;
  border-radius: 50px;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.6);
  align-items: center;
}
.about-text {
  place-self: center;
  margin: 0;
}
.image-container {
  display: grid;
  place-self: center;
  width: 100%; /* Make it responsive */
  max-width: 400px; /* Set a max width to prevent it from growing too large */
  aspect-ratio: 1 / 1; /* Maintain a square ratio for images */
}
.portrait {
  grid-area: 1/1;
  width: 100%; /* Ensure it scales with its container */
  height: 100%;
  object-fit: cover;
}
.portraitbw {
  grid-area: 1/1;
  place-self: center;
  transform: scale(1.1);
  transition: 0.3s ease-in-out;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.6);

  object-fit: cover;
}

.portraitbw:hover {
  opacity: 0; /* Change opacity on hover */
}

/*Portfolio Section*/

.portfolio {
  height: auto;
  width: 90vw;
  place-self: center;
  background-color: rgb(19, 145, 113, 0.6);
  margin-bottom: -1rem;
  border-radius: 50px;
  margin-top: 2rem;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.6);
}
.portfolio:hover {
  background-color: rgb(19, 145, 113);
  transition: 0.3s ease-in-out;
}
.portfolio h2 {
  margin-left: 1rem;
}

.blue-cafe {
  background-color: #384896;
  padding-top: 70px;
  padding-bottom: 80px;
}

.contact-info {
  display: flex;
  width: 100%;
  max-width: 1200px;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
}

.card {
  padding: 0 20px;
  margin: 0 10px;
  width: 300px;
  height: 160px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
  cursor: pointer;
  overflow: hidden;
}

.card i {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 50px;
  filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.5));
  background-size: contain;
  background-repeat: no-repeat;
  transition: opacity 0.3s ease, transform 0.3s ease, width 0.3s ease, height 0.3s ease, filter 0.3s ease;
}

/* Set the icons based on their respective class names */
.card .email {
  background-image: url("img/email.svg");
}

.card .phone {
  background-image: url("img/phone.svg");
}

.card .address {
  background-image: url("img/address.svg");
}

/* On hover, show the icon and scale it */
.card:hover i {
  opacity: 1;
  transform: translateX(-50%) scale(0.6); /* Scale down the icon */
  filter: drop-shadow(0px 6px 15px rgba(0, 0, 0, 0.4));
}

.card p {
  filter: drop-shadow(0px 6px 15px rgba(0, 0, 0, 0.8));
  letter-spacing: 2px;
  max-height: 0;
  opacity: 0;
  transition: 0.3s linear;
  font-size: 10px;
}

.card:hover p {
  max-height: 40px;
  opacity: 1;
}
.contact {
  width: 60vw;
  background-color: rgb(19, 145, 113);
  margin-bottom: 2rem;
  border-radius: 50px;
  margin-top: 4rem;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.6);
  place-self: center;
}

.web-grund,
.emnesite-section,
.animation,
.passion-site,
.group-project {
  margin-bottom: 3rem;
  background-color: rgb(19, 145, 113);
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.6);
  border-radius: 50px;
}
.web-grund {
  margin-top: 5rem;
}
.emnesite-section,
a {
  color: #ebd384;
}
.emnesite-section,
a:hover {
  color: #1f1e1e;
}

.scrolling-content {
  background-color: rgb(18, 99, 79);
  overflow-x: scroll;
  white-space: nowrap;
  padding: 10px;
  border-radius: 50px;
  max-width: 70%;
  place-self: center;
}
.scrolling-content img {
  display: inline-block;
  padding: 10px;
}
.feed-them-birds {
  margin-bottom: 4rem;
}

@media screen and (min-width: 800px) {
  .about-me {
    width: 70vw;
    margin-left: 4.5rem;
  }
  .contact h2 {
    margin-left: 1rem;
  }

  .sections-together {
    display: grid;
    grid-template-columns: auto 1fr;
  }
  .image-container {
    width: 50%;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: 2rem;
  }
  .about-text {
    margin-right: 2rem;
  }

  /*  .image-container {
    position: relative;
    grid-column: 2;
    grid-row: 1;
  } */

  /* .portrait {
    margin-top: 1rem;
    margin-bottom: 1rem;
    position: relative;
    width: 60%;
    height: auto;
    left: 120px;
  }*/

  /*.portraitbw {
    position: absolute;
    left: 70px;
    top: 130px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.6);
    transition: opacity 0.3s ease; /* Smooth transition */
  /* width: 78%;
  }*/
  .icons {
    grid-column: 2;
  }
  .icons {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto 1fr 1fr;
    background-color: rgb(19, 145, 113);
    width: 16vw;
    margin-top: 2rem;
    margin-left: 2.5rem;
    border-radius: 50px;
    justify-items: center;
    align-items: center;
  }
  .icons img {
    width: 70%;
    margin: 1rem;
  }

  .icons h2 {
    grid-column: 1 / -1; /* Span the title across all columns */
    grid-row: 1; /* Place it in the first row */
    z-index: 1; /* Make sure it stays above the icons */
    align-self: start;
    justify-self: start;
    padding: 0.8rem;
    margin-left: 1.5rem;
    margin-top: 1rem;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
    font-size: 46px;
  }
  .icons hr {
    display: none;
  }
  /*Portfolio section*/
  .portfolio {
    display: grid;
    grid-template-columns: 1fr;
  }
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    place-items: center;
    align-items: center;
    row-gap: 20px;
  }
  .container p {
    font-size: 18px;
  }
  .container img {
    width: 60%;
    object-fit: cover;
    border: 2mm solid antiquewhite;
    margin-top: 2rem;
  }
  .text1 h3 {
    margin-left: 1rem;
  }
  .text2 h3 {
    place-self: end;
    margin-right: 1rem;
  }
  .text2 p {
    margin-right: 0;
    padding-right: 0;
    padding-left: 20px;
    margin-left: 7rem;
  }
  .text3 h3 {
    margin-left: 1rem;
  }
  .text3 {
    margin-top: 2rem;
  }
  .text4 h3 {
    place-self: end;
    margin-right: 1rem;
  }
  .text4 p {
    margin-right: 0;
    padding-right: 0;
    padding-left: 20px;
    margin-left: 7rem;
  }

  .emnesite {
    margin-bottom: -1rem;
  }

  .blue-cafe {
    grid-row: 4;
    grid-column: 2;
  }

  .emnesite {
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;
  }
  .spil {
    grid-row: 3;
    grid-column: 1 / span 1;
  }
  .portfolio {
    padding-bottom: 2rem;
  }
  /*Contact*/
  .card {
    height: 150px;
  }
  .card p {
    margin-top: 1rem;
  }
  /* About */
  .moi {
    background-color: rgb(19, 145, 113);
    margin-top: 3rem;
    place-self: center;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.6);
    border-radius: 50px;
    margin-bottom: 3rem;
    width: 85vw;
  }

  .cv-billede {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-right: 5rem;
  }
  .cv-billede {
    grid-column: 1;
    margin-left: 4rem;
  }
  .cv-info {
    grid-column: 2;
    padding: 20px;
    margin-right: 3rem;
    margin-top: 2rem;
    text-align: center;
  }

  .cv {
    height: auto;
    text-align: center;
    margin-top: 6rem;
    padding-bottom: 2rem;
  }

  .cv h1 {
    font-size: 2.8rem;
  }

  .moi p {
    padding: 20px;
  }
  .moi h3 {
    padding: 30px 60px;
  }
  .moi img {
    max-width: 56%;
    margin-left: 5rem;
    margin-top: 3rem;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.6);
    display: inline;
  }

  /*Process*/

  .web-grund {
    width: 90vw;
    place-self: center;
    padding: 40px;
  }
  .web-grund h1 {
    margin-left: 2rem;
  }
  .indhold {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    place-self: center;
  }

  .indhold img {
    max-width: 60%;
    margin-left: 6rem;
  }
  .layouts {
    margin-top: 2rem;
  }

  .layouts p {
    grid-column: 1/-1;
  }

  .learnt-web {
    text-align: center;
    margin-top: 2rem;
  }
  .emnesite-section {
    width: 90vw;
    place-self: center;
    padding: 40px;
  }
  .emnesite-section p {
    text-align: center;
  }

  .ux-ui {
    margin-left: 2rem;
  }
  .images-emnesite {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 1 /-1;
    width: 70%;
    place-self: center;
  }

  .text-emnesite {
    grid-column: 1; /* Place text in the first column */
  }

  .animation {
    width: 90vw;
    place-self: center;
    padding: 40px;
  }
  .animation h1 {
    margin-left: 2rem;
  }
  .animation p {
    text-align: center;
  }
  .animation h4 {
    text-align: center;
  }
  .sketch-animation img {
    width: 50%;
    place-self: center;
  }
  .diagram-kodning {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 40px;
  }
  .diagram-kodning img {
    width: 90%;
    margin-left: 2.5rem;
  }

  .screens {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    padding: 10px;
    gap: 10px;
    margin-left: 6rem;
  }
  .elements {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    margin-top: 3rem;
    padding-left: 40px;
    padding-right: 40px;
  }

  .worm3 {
    height: 57%;
  }
  .goals-anim {
    margin-top: 3rem;
  }

  .passion-site {
    width: 90vw;
    place-self: center;
    padding: 40px;
  }
  .passion-site h1 {
    margin-left: 2rem;
  }
  .passion-site p {
    text-align: center;
    padding: 20px;
  }
  .group-project {
    width: 90vw;
    place-self: center;
    padding: 40px;
  }
  .group-project p {
    text-align: center;
  }

  .group-project h1 {
    margin-left: 2rem;
  }
  .group-project h4 {
    text-align: center;
    margin-top: 1rem;
  }
  .tests {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .likert-test {
    grid-column: 2;
  }
}
/*Tablet*/
@media screen and (max-width: 800px) {
  /* Forside */

  .about-me {
    display: grid;
    grid-template-columns: 1fr;
    width: 85vw;
    place-self: center;
  }
  .about-me h2 {
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
    place-self: center;
  }

  .image-container {
    grid-row: 1;
    width: 70%;
    margin-top: 1.5rem;
  }
  .portrait {
    margin-bottom: 0.5rem;
    width: 90%;
    margin-left: 0.5rem;
  }
  .portraitbw {
    margin-top: 1.5rem;
  }

  p {
    font-size: 17px;
  }

  /*.portrait {
    width: 82%;
    margin-top: 2rem;
    margin-bottom: 1rem;
  }*/

  /*.portraitbw {
    position: relative; /* Keep the overlay */
  /*right: 20px;
    bottom: 400px;
    width: 95%;
  /*transition: opacity 0.3s ease; /* Smooth transition */

  .icons hr {
    margin-left: 2rem;
    margin-bottom: 1rem;
    width: 330%;
  }

  .icons {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    display: grid;
    background-color: rgb(19, 145, 113);
    position: relative; /* Needed for stacking the title */
    width: 85vw;
    border-radius: 50px;
    place-items: center;
    place-self: center;
    margin-top: 2rem;
  }
  .icons h2 {
    grid-column: 1 / -1; /* Span the title across all columns */
    grid-row: 1; /* Place it in the first row */
    z-index: 1; /* Make sure it stays above the icons */
    align-self: start;
    justify-self: start;
    padding: 0.8rem;
    margin-left: 2rem;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
    font-size: 46px;
  }

  .container {
    margin: 40px;
    display: grid;
    grid-template-columns: 1fr;
    height: 50vh;
    place-items: center;
    overflow-y: hidden;
    overflow-x: hidden;
    transition: padding-left 0.3s ease, overflow 0.3s ease;
  }
  .container:hover {
    overflow-x: hidden;
    scrollbar-color: rgb(14, 107, 84) antiquewhite;
    scrollbar-width: thin;
    overflow-y: auto;
    scroll-behavior: smooth;
  }
  .container img {
    width: 70%;
    border: 2mm solid antiquewhite;
    margin-bottom: 1rem;
  }

  .container h3 {
    place-self: center;
  }
  .icons img {
    width: 50%;
    margin-bottom: 1.5rem;
  }
  .adobe {
    grid-column: 1;
  }

  .html {
    grid-column: 2;
  }
  .css {
    grid-column: 3;
  }
  .js {
    grid-column: 4;
  }
  .portfolio {
    width: 85vw;
  }

  .contact {
    width: 85vw;
    height: 26vh;
  }
  .contact h2 {
    font-size: 45px;
    padding: 0.8rem;
    margin-left: 2rem;
  }

  /*Burger menu */
  .menu {
    display: none;
    flex-direction: column;
    position: absolute;
    background-color: rgba(19, 145, 113, 0.9);
    z-index: 1;
  }
  .burger {
    display: block;
    margin-right: 1.5rem;
  }
  .burger.active .line:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
    transition: 0.2s linear;
  }

  .burger.active .line:nth-child(2) {
    opacity: 0;
    transition: 0.15s linear;
  }

  .burger.active .line:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
    transition: 0.2s linear;
  }

  nav.active .menu {
    display: flex;
    background-color: rgb(19, 145, 113, 0.7);
    margin-top: 23rem;
    left: 0;
    width: 100%;
    padding: 20px 0;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.3);
  }

  nav.active .menu li {
    margin: 10px 40px;
    text-align: end;
  }

  nav.active .menu a {
    font-size: 25px;
    text-transform: uppercase;
  }
  .web-grund,
  .emnesite-section,
  .animation,
  .passion-site,
  .group-project,
  .about-me,
  .portfolio,
  .icons,
  .contact,
  .moi,
  .footer .footer-content {
    transition: transform 0.3s ease;
  }
  .web-grund.active,
  .emnesite-section.active,
  .animation.active,
  .passion-site.active,
  .group-project.active,
  .about-me.active,
  .portfolio.active,
  .icons.active,
  .contact.active,
  .moi.active,
  .footer .active,
  .footer-content.active {
    transform: translateY(270px);
  }

  .logo {
    width: 54%;
  }

  html {
    background-size: 200%;
  }

  .blue-cafe {
    width: 80%;
    padding-top: 2.6rem;
    padding-bottom: 2.6rem;
  }

  /*CV About*/

  .moi {
    display: grid;
    grid-template-columns: 1fr;
    background-color: rgb(19, 145, 113);
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.6);
    border-radius: 50px;
    width: 90vw;
    place-self: center;
    margin-top: 3rem;
    margin-bottom: 2rem;
  }
  .navn {
    place-self: center;
    font-size: 0.8rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .moi img {
    width: 60%;
    place-self: center;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.6);
  }
  .cv-info {
    text-align: center;
  }
  .moi h2 {
    font-size: 1.3rem;
  }
  .moi p {
    font-size: 0.7rem;
  }
  .cv {
    text-align: center;
  }
  .cv h1 {
    font-size: 1.6rem;
  }

  .cv h2 {
    font-size: 1.3rem;
  }

  .cv h3 {
    font-size: 0.8rem;
  }

  .cv p {
    font-size: 0.9rem;
  }

  .card p {
    font-size: 11px;
  }

  /* Portfolio Process */
  .web-grund {
    display: grid;
    grid-template-columns: 1fr; /* Single column for mobile */
    gap: 20px; /* Space between text and grid */
    margin: 10px;
    padding: 20px;
    margin-top: 4rem;
  }
  .indhold img,
  .images-emnesite img,
  .diagram-kodning img {
    margin-bottom: 1rem;
  }

  .layouts {
    display: grid;
    grid-template-columns: 1fr;
  }
  .emnesite-section {
    display: grid;
    grid-template-columns: 1fr; /* Single column for mobile */
    gap: 30px;
    margin: 10px;
    padding: 20px;
  }

  .animation {
    display: grid;
    grid-template-columns: 1fr; /* Single column for mobile */
    gap: 20px;
    margin: 10px;
    padding: 20px;
  }

  .passion-site {
    display: grid;
    grid-template-columns: 1fr; /* Single column for mobile */
    gap: 20px; /* Space between text and grid */
    margin: 10px;
    padding: 20px;
  }
  .group-project {
    display: grid;
    grid-template-columns: 1fr; /* Single column for mobile */
    gap: 20px; /* Space between text and grid */
    margin: 10px;
    padding: 20px;
  }
  .elements {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-right: 5rem;
    row-gap: 20px;
  }

  .group-project img,
  .emnesite-section img,
  .indhold img,
  .animation img {
    width: 75%;
    place-self: center;
  }
}

@media screen and (max-width: 600px) {
  /*Forside*/

  nav.active .menu {
    margin-top: 20rem;
  }

  p {
    font-size: 15px;
  }
  .about-me h2 {
    font-size: 40px;
  }

  /*CV About*/

  .cv {
    text-align: center;
  }

  .blue-cafe {
    width: 80%;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  html {
    background-size: cover;
  }

  .card p {
    font-size: 7.8px;
  }
}
